# api2_auto_test

./: .gitignore  pom.xml
src/main/java/api/: Main.java
src/main/java/api/models/common/: CommonContactDeleteModel.java  CommonCounterpartyModel.java  CommonGetCounterpartyModel.java
src/main/java/api/models/contactPerson/: ContactPersonCreateModel.java  ContactPersonDeleteModel.java  ContactPersonUpdateModel.java
src/main/java/api/models/counterparty/: CounterpartyCreateLegalModel.java  CounterpartyCreateModel.java  CounterpartyDeleteModel.java  CounterpartyGetAddressesModel.java  CounterpartyGetCounterparties.java  CounterpartyGetCounterpartyContactPersonModel.java  CounterpartyGetOptionsModel.java  CounterpartyLoadCounterpartiesListModel.java  CounterpartyThirdPersonCreateModel.java  CounterpartyUpdateModel.java
src/main/java/api/models/printforms/: MarksModel.java
src/main/java/api/service/: Init.java  Sender.java
src/main/java/api/tools/: ToolsExcel.java  ToolsJSON.java  ToolsXML.java
src/main/java/api/utils/: Constants.java
src/main/resources/api/testproperties/contactPerson/excel/negative/update/: contactPersonUpdateNegative.xls
src/main/resources/api/testproperties/contactPerson/excel/positive/update/: contactPersonUpdatePositive.xls
src/main/resources/api/testproperties/counterparty/: counterpartyLegalPositive
src/main/resources/api/testproperties/counterparty/excel/negative/create/: counterpartyCreateNegative.xls
src/main/resources/api/testproperties/counterparty/excel/positive/create/: counterpartyCreatePositive.xls
src/test/java/api/common/contactPerson/negative/create/: CommonContactPersonCreateNegativeTest.java
src/test/java/api/common/contactPerson/negative/update/: CommonContactPersonUpdateNegativeTest.java
src/test/java/api/common/contactPerson/positive/create/: CommonContactPersonCreatePositiveTest.java
src/test/java/api/common/contactPerson/positive/update/: CommonContactPersonUpdatePositiveTest.java
src/test/java/api/common/counterparty/negative/create/: CommonCounterpartyCreateNegativeTest.java
src/test/java/api/common/counterparty/negative/update/: CommonCounterpartyUpdateNegativeTest.java
src/test/java/api/common/counterparty/positive/create/: CommonCounterpartyCreatePositiveTest.java
src/test/java/api/common/counterparty/positive/update/: CommonCounterpartyUpdatePositiveTest.java
src/test/java/api/contactPerson/: CreateNewContactPersonTest.java
src/test/java/api/counterparties/: CommonCounterpartyLegalCreatePositiveTest.java  CounterpartyLoadCounterpartiesListTest.java  CreateNewCounterpartyLegalTest.java  CreateNewCounterpartyTest.java
src/test/java/api/tasks/HTTPServer/: Chunker.java  Client.java  Compressor.java  FileManager.java  HTTPServer.java  Main.java  Processor.java  ProcessorsList.java
src/test/java/api/tasks/json/gson/: JSON.java  Main.java  Query.java  Rate.java  Results.java
src/test/java/api/tasks/reflection/: A.java  B.java  Main.java  Person.java  Reflection.java  Test.java  WorkRandomAccessFile.java
src/test/java/api/tasks/test/: Init.java  Main.java  OtherClass.java  SomeClass.java  Test.java  Tester.java
src/test/java/api/tasks/xml/: Main.java  MyClass.java  SimpleXMLParser.java
src/test/java/api/tasks/xml/JAXB/: Book.java  Catalog.java  Main.java
